{
  "manifest_version": 3,
  "name": "WebShot - Full Page Scrolling Screenshot & Cropper",
  "version": "2.3.0",
  "description": "Capture full-page scrolling screenshots with auto-scroll and stop controls, interactive cropping, and JPG export.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "WebShot Capture"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "unlimitedStorage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "content/content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "toggle-capture": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Start Auto-Scroll Screenshot Capture"
    }
  }
}
